# CameraLibrary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candykick/cdkgallery/: CameraFragment.java  CameraSettingDialog.java  CdkCamera.java  CdkCameraInterface.java  CropActivity.java  DrawingActivity.java  GalleryActivity.java  GalleryFragment.java  ImageModifyActivity.java  MainActivity.java  RatioDialog.java  TmpActivity.java
app/src/main/java/com/candykick/cdkgallery/adapter/: DrawingColorAdapter.java  GalleryFolderAdapter.java  GalleryImageAdapter.java  GalleryImageResultAdapter.java  ImageViewSimpleAdapter.java
app/src/main/java/com/candykick/cdkgallery/base/: CroppingView.java  CroppingViewEx.java  DrawingImageView.java  (+1 more)
app/src/main/res/drawable/: colorcircle_blue.xml  colorcircle_cobaltblue.xml  colorcircle_green.xml  colorcircle_oak.xml  colorcircle_ochre.xml  colorcircle_orange.xml  colorcircle_pink.xml  colorcircle_red.xml  colorcircle_violet.xml  colorcircle_vividgreen.xml  colorcircle_white.xml  colorcircle_yellow.xml  colorselected.xml  guideline_line.xml  ic_circle.xml
app/src/main/res/layout/: activity_camera_setting_dialog.xml  activity_crop.xml  activity_drawing.xml  activity_gallery.xml  activity_image_modify.xml  activity_main.xml  activity_ratio_dialog.xml  activity_tmp.xml  fragment_camera.xml  fragment_gallery.xml  raw_drawing_color.xml  raw_folder_adapter.xml  raw_image_adapter.xml  raw_result_image_adapter.xml  rawsimpleimage.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+3 files in other folders)
