<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.candykick.cdkgallery.CameraFragment"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/linePH33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.333"/>
        <android.support.constraint.Guideline
            android:id="@+id/linePH66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.666"/>
        <android.support.constraint.Guideline
            android:id="@+id/linePV33"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.333"/>
        <android.support.constraint.Guideline
            android:id="@+id/linePV66"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666"/>

        <android.support.constraint.Guideline
            android:id="@+id/linePH25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>
        <android.support.constraint.Guideline
            android:id="@+id/linePH50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>
        <android.support.constraint.Guideline
            android:id="@+id/linePH75"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>
        <android.support.constraint.Guideline
            android:id="@+id/linePV25"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>
        <android.support.constraint.Guideline
            android:id="@+id/linePV50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <android.support.constraint.Guideline
            android:id="@+id/linePV75"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/glSquare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            android:src="@drawable/guideline_rectangle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/glNamecard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,9:5"
            android:src="@drawable/guideline_rectangle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:visibility="gone"
            android:id="@+id/gl3x3_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linePH33"/>
        <View
            android:visibility="gone"
            android:id="@+id/gl3x3_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linePH66"/>
        <View
            android:visibility="gone"
            android:id="@+id/gl3x3_3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="@+id/linePV33"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:visibility="gone"
            android:id="@+id/gl3x3_4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="@+id/linePV66"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:visibility="gone"
            android:id="@+id/gl4x4_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linePH25"/>
        <View
            android:visibility="gone"
            android:id="@+id/gl4x4_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linePH50"/>
        <View
            android:visibility="gone"
            android:id="@+id/gl4x4_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linePH75"/>
        <View
            android:visibility="gone"
            android:id="@+id/gl4x4_4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="@+id/linePV25"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:visibility="gone"
            android:id="@+id/gl4x4_5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="@+id/linePV50"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:visibility="gone"
            android:id="@+id/gl4x4_6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="@+id/linePV75"
            app:layout_constraintTop_toTopOf="parent"/>
        

        <ImageButton
            android:id="@+id/btnFlash"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="@{() -> fragment.flash()}"
            android:background="@null"
            android:src="@drawable/ic_flash_off_white_24dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="@{() -> fragment.changeCamera()}"
                android:background="@null"
                app:srcCompat="@drawable/ic_switch_camera_white_24dp"
                android:scaleType="fitXY"
                android:layout_marginEnd="50dp"/>
            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:onClick="@{() -> fragment.capture()}"
                android:background="@drawable/ic_circle" />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="@{() -> fragment.setting()}"
                android:background="@null"
                app:srcCompat="@drawable/ic_settings_white_24dp"
                android:scaleType="fitXY"
                android:layout_marginStart="50dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>